/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin

/css/*
  Cache-Control: public, max-age=86400

/js/*
  Cache-Control: public, max-age=86400

/images/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/ppts/*
  Cache-Control: public, max-age=2592000

/worksheets/*
  Cache-Control: public, max-age=2592000

/games/*
  Cache-Control: public, max-age=604800

/
  Cache-Control: public, max-age=3600, must-revalidate
